// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число для разбора: ");
int num = Convert.ToInt32(Console.ReadLine());
int result = num; //данная переменная используется чтобы цикл работал корректно

Console.Write($"{num} = "); // если нужен вывод типа 5 = 4, 2, то лучше вывести нашу переменную до цикла

for(int i = 0; i < num; i++){           //мне удобнее for, можно использовать и while
    if(result %2 ==0){                  //внутри цикла проверям четность переменной,  
        Console.Write($"{result}, ");   // если четная, выводим в строке. Разделение можно и просто пробелом, чтобы в конце не было запятой.
    }                                   // Иначе 
    result--;                           // result = result -1 и начинаем проверку занова. 
}